# Configurazione AWS - ESEMPIO
# Copia questo file in .env e inserisci le tue credenziali reali

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=eu-central-1
